[33mcommit a4a74cd3d51cc115553749e97c29471f6ff78eb1[m[33m ([m[1;36mHEAD -> [m[1;32mMCinspirationsWeb1.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MCinspirationsWeb1.1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Info-Sphere <165199424+Info-Sphere@users.noreply.github.com>
Date:   Thu May 2 08:17:22 2024 +0100

    Create CNAME

[33mcommit 5f622b4ad75b6e98e277dc13164c23abff6bc9b7[m
Author: Info-Sphere <165199424+Info-Sphere@users.noreply.github.com>
Date:   Thu May 2 07:47:38 2024 +0100

    Update and rename index.html.html to index.html

[33mcommit 78ad24b138ede5cc8663bdcbf3f143323b0c786c[m
Author: Info-Sphere <165199424+Info-Sphere@users.noreply.github.com>
Date:   Thu May 2 07:39:03 2024 +0100

    Add files via upload

[33mcommit e08abdc1cbd2f74b14da50ad08ed79a6b7203f7b[m
Author: Info-Sphere <165199424+Info-Sphere@users.noreply.github.com>
Date:   Thu May 2 07:36:19 2024 +0100

    Add files via upload
